<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Pixelcraft\unity\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\..\..\..\..\Pixelcraft\unity\Assets\Scripts\GameManager.cs" Line="347" Column="31" />
      <File FileName="..\..\..\..\..\Pixelcraft\unity\Assets\Scripts\MainMenu.cs" Line="79" Column="1" />
      <File FileName="..\..\..\..\..\Pixelcraft\unity\Assets\Scripts\PauseMenu.cs" Line="46" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>